global
        chroot /var/lib/haproxy
        stats socket /var/run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
	timeout server	50000

frontend shell
    bind *:80
    mode http
    default_backend shellnodes

backend shellnodes
    mode http
    balance roundrobin
    option forwardfor
    server web01 127.0.0.1:4200 check
