#####################################
# THIS FILE IS AUTOGENERATED!       #
# Edit ./tpl/travis.yml.ypl instead #
#####################################

language: c

compiler:
- gcc
- clang

addons:
  apt:
    packages:
    - build-essential
    - cmake
    - rpm
    - git
    - gdb
    - valgrind
    - python-dev
    - libcap-dev
    - python-pip
    - python-virtualenv
    - hardening-includes

script: ./ci/run_build.sh

sudo: false

deploy:
  provider: releases
  api_key:
    secure: Yk90ANpSPv1iJy8QDXCPwfaSmEr/WIJ3bzhQ6X8JvZjfrwTosbh0HrUzQyeac3nyvNwj7YJRssolOFc21IBKPpCFTZqYxSkuLPU6ysG4HGHgN6YJhOMm4mG4KKJ6741q3DJendhZpalBhCEi+NcZK/PCSD97Vl4OqRjBUged0fs=
  file:
    - "./dist/tini"
    - "./dist/tini-static"
    - "./dist/tini_0.8.4.deb"
    - "./dist/tini_0.8.4.rpm"
  on:
    repo: krallin/tini
    tags: true
    condition: "$CC = gcc"
